{
  "name": "multi",
  "description": "Native model gateway for Claude Code: serves external models over a localhost endpoint so they run as models and native workers in one session, with Claude passthrough preserved.",
  "version": "0.1.2",
  "author": {
    "name": "greenpolo",
    "url": "https://github.com/greenpolo"
  },
  "license": "Apache-2.0",
  "keywords": ["claude-code", "gateway", "openai", "orchestration"]
}
